{
  "name": "mysql-querier",
  "version": "0.1.1",
  "description": "Use simple JSON to query from MySQL, and prevent SQL-injection attacks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jysperm/mysql-querier.git"
  },
  "contributors": [
    {
      "name": "jysperm",
      "email": "jysperm@gmail.com",
      "url": "https://jysperm.me"
    }
  ],
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  },
  "dependencies": {
    "coffee-script": "^1.7.1",
    "underscore": "^1.7.0",
    "moment": "^2.8.4"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "gulp": "^3.8.11",
    "gulp-shell": "^0.3.0",
    "mocha": "^2.0.0"
  }
}
